MONGODB_URI=mongodb://localhost:27017/homeservice
port=5000
JWT_SECRET = "idontgiveafuckaboutyoursecret"
JWT_EXPIRES=2d
COOKIE_EXPIRES=2

CLIENT_URL = "http://localhost:5173"
EMAIL="hirenbrahmbhatt411@gmail.com"
EMAIL_PASSWORD="rspv gqsz wwvx acga"
FRONTEND_URL="http://localhost:5173"
VITE_DB_URL="http://localhost:5000/api"

